register.register.link=xpath=//a[text()='REGISTER']
register.firstname.text=xpath=//input[@name='firstName']
register.lastname.text=xpath=//input[@name='lastName']
register.phone.text=xpath=//input[@name='phone']
register.email.text=xpath=//input[@name='userName']
register.address1.text=xpath=//input[@name='address1']
register.city.text=xpath=//input[@name='city']
register.state.text=xpath=//input[@name='state']
register.postalcode.text=xpath=//input[@name='postalCode']
register.country.text=xpath=//select[@name='country']
register.username.text=xpath=//input[@name='email']
register.password.text=xpath=//input[@name='password']
register.cofirmpassword.text=xpath=//input[@name='confirmPassword']
register.submit.text=xpath=//input[@name='register']
register.message.text=xpath=( //font)[5]
